<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".LaTeXEditingActivity" >

    <!-- Quick navigation -->

<!--     <include layout="@layout/fragment_quick_access_toolkit" /> -->

    <ViewSwitcher
        android:id="@+id/reading_state_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <!-- Document editing area -->

        <EditText
            android:id="@+id/document_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/textarea_background"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="top"
            android:hint=""
            android:inputType="textMultiLine|textNoSuggestions"
            android:saveEnabled="false"
            android:scrollbars="vertical" />

        <!-- Progress bar to be display while reading the source file -->

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </ViewSwitcher>

    <android.support.v4.view.ViewPager
        android:id="@+id/editor_log_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>