<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:icon="@drawable/ic_action_file"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_file">
        <menu>
            <item
                android:id="@+id/action_new"
                android:icon="@drawable/ic_action_new"
                android:orderInCategory="100"
                android:showAsAction="ifRoom"
                android:title="@string/action_new"/>
            <item
                android:id="@+id/action_open"
                android:icon="@drawable/ic_action_open"
                android:orderInCategory="100"
                android:showAsAction="ifRoom"
                android:title="@string/action_open"/>
            <item
                android:id="@+id/action_save"
                android:icon="@drawable/ic_action_save"
                android:orderInCategory="100"
                android:showAsAction="ifRoom"
                android:title="@string/action_save"/>
            <item
                android:id="@+id/action_compile_pdflatex"
                android:icon="@drawable/ic_action_compile"
                android:orderInCategory="100"
                android:showAsAction="ifRoom"
                android:title="@string/action_compile_pdflatex"/>
            <item
                android:id="@+id/action_compile_bibtex"
                android:icon="@drawable/ic_action_compile"
                android:orderInCategory="100"
                android:showAsAction="ifRoom"
                android:title="@string/action_compile_bibtex"/>
            <item
                android:id="@+id/action_clean"
                android:icon="@drawable/ic_action_delete"
                android:orderInCategory="100"
                android:showAsAction="ifRoom"
                android:title="@string/action_clean"/>
        </menu>
    </item>
    <item
        android:icon="@drawable/ic_action_edit"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_edit">
        <menu>
            <item
                android:id="@+id/action_search"
                android:icon="@drawable/ic_action_search"
                android:orderInCategory="100"
                android:showAsAction="ifRoom"
                android:title="@string/action_search"/>
            <item
                android:id="@+id/action_format"
                android:icon="@drawable/ic_action_format"
                android:orderInCategory="100"
                android:showAsAction="ifRoom"
                android:title="@string/action_format"/>
        </menu>
    </item>
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_quit"
        android:icon="@drawable/ic_action_quit"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_quit"/>

</menu>